# ImageUtilities

./: Directory.Build.props  ImageUtilities.sln  LICENSE  README.md
CLUNL.Imaging/: BlurProcessor.CL.cs  BlurProcessor.cs  CLUNL.Imaging.csproj  ColorAdjustmentProcessor.cs  GrayscaleProcessor.cs  IImageProcessor.cs  TransparencyProcessor.cs
CLUNL.Imaging/Bitmaps/: VBitmap.cs
CLUNL.Imaging/Carve/: Carve.cs
CLUNL.Imaging/GPUAcceleration/: CommonGPUAcceleration.cs  Exceptions.cs  Utilities.cs
ImageUtilities/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  BlurPage.xaml  BlurPage.xaml.cs  ColorAdjustment.xaml  ColorAdjustment.xaml.cs  Grayscale.xaml  Grayscale.xaml.cs  ImageUtilities.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReliefGenerator.xaml  ReliefGenerator.xaml.cs  TransparencyConversationPage.xaml  TransparencyConversationPage.xaml.cs  VariablePool.cs
