<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company />
    <ApplicationIcon>ImageUtilities_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CarveUI\**" />
    <EmbeddedResource Remove="CarveUI\**" />
    <None Remove="CarveUI\**" />
    <Page Remove="CarveUI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ImageUtilities_Icon.png" />
    <None Remove="TileBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageUtilities_Icon.png" />
    <Resource Include="TileBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUNL.Imaging\CLUNL.Imaging.csproj" />
  </ItemGroup>

</Project>
