<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Creeper Lv</Authors>
    <Company />
    <Product>Image Utilities</Product>
    <Copyright>Copyright (C) 2020 Creeper Lv</Copyright>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <ApplicationIcon>ImageUtilities_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImageUtilities_Icon.png" />
    <None Remove="TileBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageUtilities_Icon.png" />
    <Resource Include="TileBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CarveUI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUNL.Imaging\CLUNL.Imaging.csproj" />
  </ItemGroup>

</Project>
