<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TileBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TileBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReliefUI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUNL.Imaging\CLUNL.Imaging.csproj" />
  </ItemGroup>

</Project>
