<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup >
		<PackageProjectUrl>https://github.com/creeperlv/ImageUtilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/creeperlv/ImageUtilities</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Image Utilities</Description>
		<PackageReleaseNotes>Image Utilities, please see github for release note.</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenCL.NetCore" Version="1.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
